<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Alex Brush"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Beauty by Home</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="box">
        <img class="logo" src="logo1.png" alt="logo" />
        <!-- End of Header -->

        <!-- Nav Links -->
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="beauty-services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Main Page -->
    <div class="how-it-works">
      <h1 class="how-works">How it works</h1>
      <div class="row">
        <div class="column">
          <p>
            Choose a service, <br />
            date and time
          </p>
          <img src="job.png" />
        </div>
        <div class="column">
          <p>Subscribe to <br />receive new offers</p>
          <img src="review.png" />
        </div>
        <div class="column">
          <p>The professional <br />will be at your home!</p>
          <img src="match.png" />
        </div>
      </div>
    </div>

    <!-- How it works -->
    <div>
      <h2>Tell us what are you looking for</h2>
      <img class="main" src="background.png" />
    </div>

    <!-- Service Buttons -->
    <div class="buttons">
      <button class="looking-button">
        <a href="booking-form.html">Book a service</a>
      </button>
      <button class="ofering-button">
        <a href="work-with-us.html">Offer a service</a>
      </button>
    </div>

    <!-- Customers Comments -->
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h3>What <b>our customers</b> are saying</h3>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
              <li
                data-target="#myCarousel"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="media">
                      <div class="media-left d-flex mr-3">
                        <a href="#">
                          <img src="review1.png" alt="" />
                        </a>
                      </div>
                      <div class="media-body">
                        <div class="testimonial">
                          <p>
                            Amazing services! I'm a single mom working from
                            home, it saved my life!
                          </p>
                          <p class="overview">
                            <b>Paula Smith</b>, Account Analyst
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="media">
                      <div class="media-left d-flex mr-3">
                        <a href="#">
                          <img src="review1.png" alt="" />
                        </a>
                      </div>
                      <div class="media-body">
                        <div class="testimonial">
                          <p>
                            I love the service! It works great for me as I
                            prefer to have my haircut and get my nails done from
                            my place!
                          </p>
                          <p class="overview">
                            <b>Amanda Lorenzzo</b>, Montessori Teacher
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="media">
                      <div class="media-left d-flex mr-3">
                        <a href="#">
                          <img src="review1.png" alt="" />
                        </a>
                      </div>
                      <div class="media-body">
                        <div class="testimonial">
                          <p>
                            After finding Beauty by Home, I feel like I don't
                            need to struggle in traffic anymore to get the
                            treatments I need! My hair looks amazing!!
                          </p>
                          <p class="overview">
                            <b>Michelle O'Brien</b>, Finance Analyst
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="media">
                      <div class="media-left d-flex mr-3">
                        <a href="#">
                          <img src="review1.png" alt="" />
                        </a>
                      </div>
                      <div class="media-body">
                        <div class="testimonial">
                          <p>
                            Trustful professionals! I always get my weekly
                            massage at home and I don't need to go downtown
                            anymore as I live pretty far. Thank you for the good
                            service!
                          </p>
                          <p class="overview">
                            <b>Mary Salmon</b>, Fashion Designer
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="media">
                      <div class="media-left d-flex mr-3">
                        <a href="#">
                          <img src="review1.png" alt="" />
                        </a>
                      </div>
                      <div class="media-body">
                        <div class="testimonial">
                          <p>
                            Quality of services are great! I highly recommended
                            it!
                          </p>
                          <p class="overview">
                            <b>Aoife Fennel</b>, Retail Manager
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="media">
                      <div class="media-left d-flex mr-3">
                        <a href="#">
                          <img src="review1.png" alt="" />
                        </a>
                      </div>
                      <div class="media-body">
                        <div class="testimonial">
                          <p>
                            I just love the idea of getting all treatments I
                            need from my own home. It saved me when I had my
                            newborn baby!
                          </p>
                          <p class="overview">
                            <b>Hannah B Williams</b>, Sales Advisor
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <h4>Find out more about us</h4>
      <h5 class="copyright">&copy; Copyright Beauty by Home - 2022</h5>
      <div class="icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
    </footer>
  </body>
</html>
